{
  "name": "@alcalin/leaflet-tilelayer-wmts",
  "version": "2.0.1",
  "description": "A modern, lightweight Leaflet plugin for displaying WMTS tile layers.",
  "type": "module",
  "main": "./src/leaflet.tilelayer.wmts.js",
  "module": "./src/leaflet.tilelayer.wmts.js",
  "types": "./src/leaflet.tilelayer.wmts.d.ts",
  "exports": {
    ".": {
      "import": "./src/leaflet.tilelayer.wmts.js",
      "require": "./src/leaflet.tilelayer.wmts.js",
      "types": "./src/leaflet.tilelayer.wmts.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c && terser dist/leaflet.tilelayer.wmts.umd.js -o dist/leaflet.tilelayer.wmts.min.js --compress --mangle",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcalin/L.TileLayer.WMTS.git"
  },
  "keywords": [
    "leaflet",
    "wmts",
    "tilelayer",
    "gis",
    "maps"
  ],
  "author": "Alexandru Calin",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/alcalin/L.TileLayer.WMTS/issues"
  },
  "homepage": "https://github.com/alcalin/L.TileLayer.WMTS#readme",
  "peerDependencies": {
    "leaflet": "^1.0.0"
  },
  "devDependencies": {
    "leaflet": "^1.9.4",
    "rollup": "^4.21.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "terser": "^5.44.0"
  }
}
